<!DOCTYPE html>
<html lang="af">
<head>
  <meta charset="UTF-8">
  <title>Beyers Stamboom</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #fff;
      background: #334155;
    }

    h1 {
      text-align: center;
      color: #fff;
      margin-bottom: 50px;
    }

    .container {
      text-align: center;
      margin-bottom: 40px;
    }

    .block {
      border: none;
      padding: 10px;
      margin: 0 auto 20px;
      background: #475569;
      border-radius: 20px;
      max-width: 600px;
      position: relative;
      text-align: center;
      box-shadow: 0 4px 14px rgb(0 0 0 / 0.5);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .block:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgb(0 0 0 / 0.7);
    }

    .marriage {
      color: #00A36C;
      font-weight: bold;
    }

    .tussen {
      color: #334155;
      text-align: center;
      border: none;
      padding: 10px;
      margin: 0 auto 20px;
      background: #00A36C;
      border-radius: 20px;
      max-width: 300px;
      position: relative;
      box-shadow: 0 4px 14px rgb(0 0 0 / 0.5);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .husband, .wife {
      margin-bottom: 10px;
    }

    .husband span, .wife span {
      font-weight: bold;
      color: black;
      text-shadow: 3px 4px 4px gray;
    }

    .arrow {
      font-size: 60px;
      font-weight: bold;
      color: black;
      margin-bottom: 10px;
      transform: translateY(0px);
      text-shadow: 3px 4px 4px gray;
      text-align: center;
    }

    .sarrow {
      font-size: 50px;
      font-weight: bold;
      color: #00A36C;
      margin-bottom: 30px;
      transform: translateY(0px);
      text-shadow: 3px 4px 4px gray;
      text-align: center;
    }

    .line {
      color: black;
      width: 80%;
      height: 4px;
      background-color: black;
      margin: 20px auto;
      box-shadow: 2px 4px 4px gray;
    }
  </style>
</head>
<body>

<h1>Beyers Stamboom</h1>

<div class="container">
  
  <div class="block">
    <div class="husband"><span>Jan (of Johann) David Beyers</span></div>
    &#x26B2; Gebore: 6 Oktober 1733, Erfurt, Erfurt, Sakse, Duitsland<br><br/>
    &#x271D; Oorlede: 23 November 1797<br><br>
    <span class="marriage">&#x1F48D; Getroud op: 2 Augustus 1772 in Drakenstein, Paarl, Wes-Kaap</span><br><br>
    <div class="wife"><span>Johanna Catharina Beyers (Melck)</span></div>
    &#x26B2; Gebore: 17 September 1753, Elsenburg-plaas, naby Klapmuts, distrik Stellenbosch, Wes-Kaap<br><br>
    &#x271D; Oorlede: 20 April 1822<br><br>
    Hulle het 12 kinders<br>
  </div>

  <div class="sarrow">↓</div>
  <div class="line"></div>

  <div class="tussen"><span> Jan David Beyers <br> en <br> Johanna Catharina Beyers (Melck)<br> <br> Hulle het 12 kinders.<br> <br> Hul eersgeborene was:</span></div>

  <div class="arrow">↓</div>

  <br>

  <div class="block">
    <div class="husband"><span>Jurgen David Beyers</span></div><br>
    &#x26B2; Gebore: 27 September 1772, Swellendam, Kaap die Goeie Hoop<br><br>
    &#x271D; Oorlede: 1825, Swellendam, Kaapkolonie<br><br>
    <span class="marriage">&#x1F48D; Getroud op: 3 Maart 1805, Swellendam, Kaapkolonie (Bataafse Republiek)</span><br><br>
    <div class="wife"><span>Johanna Christina Beyers (Human)</span></div><br>
    &#x26B2; Gebore: 21 Julie 1785, Stellenbosch, Kaapprovinsie<br><br>
    &#x271D; Oorlede: ?<br><br>
  </div>

  <div class="sarrow">↓</div>

  <div class="line"></div>

  <div class="tussen"><span> Jurgen David Beyers <br>en <br>Johanna Christina Beyers (Human)<br><br> Hulle het 11 kinders.<br><br> Die 3de geborene is:</span></div>

  <div class="arrow">↓</div>

  <br>

  <div class="block">
    <div class="husband"><span>Johan David Adrian Beyers</span></div><br> 
    &#x26B2; Gebore: 25 Augustus 1809, Swellendam, Kaapkolonie (Bataafse Republiek)<br><br> 
    &#x271D; Oorlede: 17 Desember 1885, Swellendam, Kaapkolonie<br><br> 
    <span class="marriage">&#x1F48D; Getroud op: 7 Februarie 1830, Swellendam, Wes-Kaap</span><br><br>
    <div class="wife"><span>Johanna Magdalena Lourens</span></div><br> 
    &#x26B2; Gebore: 10 Augustus 1808, Caledon, Kaapprovinsie<br><br> 
    &#x271D; Oorlede: 14 Desember 1861, Swellendam, Wes-Kaap<br><br> 
  </div>

  <div class="sarrow">↓</div>

  <div class="line"></div>

  <div class="tussen"><span> Johan David Adrian Beyers <br> en <br> Johanna Magdalena Lourens <br> <br> Het 10 kinders <br> <br> Hul vyfde-gebore kind was:</span></div>

  <div class="arrow">↓</div>

  <br> 
  <div class="block">
    <div class="husband"><span>Jan David Adriaan Beyers</span></div><br> 
    &#x26B2; Gebore: 8 Junie 1840, Swellendam, Wes-Kaap<br><br> 
    <span class="marriage">&#x1F48D; Getroud op: 7 Oktober 1919, Waterberg, Transvaal</span><br><br>
    <div class="wife"><span>Anna Catharina Margaretha Beyers (du Plessis)</span></div><br> 
    &#x26B2; Gebore: 28 Mei 1844, Swellendam, Wes-Kaap<br><br> 
    &#x271D; Oorlede: ?<br><br> 
  </div>

  <div class="sarrow">↓</div>

  <div class="line"></div>

  <div class="tussen"><span> Jan David Adriaan Beyers<br>  en <br> Anna Catharina Margaretha Beyers (du Plessis)<br> <br> Hulle het 6 kinders <br> <br> Die jongste van die was:</span></div>

  <div class="arrow">↓</div>

  <br> 
  <div class="block">
    <div class="husband"><span>Matthys Johannes Beyers</span></div><br> 
    &#x26B2; Gebore: 1888, Transvaal<br><br> 
    &#x271D; Oorlede: ?<br><br> 
    <span class="marriage">&#x1F48D; Getroud in Waterberg, Transvaal </span><br><br>
    <div class="wife"><span>Frederika Johanna Willemiena Du Plessis</span></div><br> 
    Gebore: 1894 Transvaal<br><br> 
    &#x271D; Oorlede: ?<br><br> 
  </div>

  <div class="sarrow">↓</div>

  <div class="line"></div>

  <div class="tussen"><span> Matthys Johannes Beyers<br>  en <br> Frederika Johanna Willemiena (du Plessis)<br> <br> Onseker oor die aantal kinders <br> <br> Maar hul bekende seun was:</span></div>

  <div class="arrow">↓</div>

  <br> 
  <div class="block">
    <div class="husband"><span>Jan Dawid Adriaan Beyers</span></div><br> 
    &#x26B2; Gebore: ? 1929, Pretoria, Transvaal<br><br> 
    &#x271D; Oorlede: ? 1980<br><br> 
    <span class="marriage">&#x1F48D; Getroud in ? 1952</span><br><br>
    <div class="wife"><span>Anna Cecilia Beyers (Horn)</span></div><br> 
    &#x26B2; Gebore: 1 Julie 1933, Pretoria, Transvaal<br><br> 
    &#x271D; Oorlede: 19 Julie 2019<br>
  </div>

  <div class="sarrow">↓</div>

  <div class="line"></div>

  <div class="tussen"><span> Jan David Adriaan Beyers<br>  en <br> Anna Cecilia Beyers (Horn)<br> <br> Hulle het 7 kinders <br> <br> Klik op die skakel om verder te lees van die fantastiese 7</span></div>

</div>

</body>
</html>
